{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["node"],
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
